spring.application.name=GestionAvicolaLlanadas

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://db.teffkkcrnxbwcjioksry.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Marioluis123**
spring.datasource.schema=avicola_schema

# Especifica el driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) configuración
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#clave secreta
security.jwt.key.private=98ba36905941c30d4fe13c7a84c2d91f1c02384f003e188ee601d4da76f22058
security.jwt.user.generator=AUTH0JWT-BACKEND